<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/home_fragment"
            android:icon="@drawable/ic_link"
            app:showAsAction="always"
            android:title="Notes" />

        <item
            android:id="@+id/deleted_notes"
            android:icon="@drawable/ic_delete"
            app:showAsAction="always"
            android:title="Deleted Notes" />

        <item
            android:id="@+id/logout_acount"
            android:icon="@drawable/baseline_logout_24"
            app:showAsAction="always"
            android:title="Logout" />

        <item
                android:id="@+id/delete_account"
                android:icon="@drawable/ic_delete"
                app:showAsAction="always"
                android:title="Delete Account"/>

        <item
            android:id="@+id/nav_theme_toggle"
            android:actionLayout="@layout/theme_switch"
            app:showAsAction="always"
            app:actionViewClass="androidx.appcompat.widget.SwitchCompat"
            android:title=" " />
        <!-- Add more items as needed -->
</menu>