<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginSignupFragment">
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.example.notesapplication.fragments.NoteFragment"
        tools:layout="@layout/fragment_note"
        android:label="NoteFragment" >
        <action
            android:id="@+id/action_noteFragment_to_saveOrUpdateFragment"
            app:destination="@id/saveOrUpdateFragment" >
            <argument
                android:name="User"
                app:argType="com.example.notesapplication.model.User"
                app:nullable="true" />
        </action>
        <action
            android:id="@+id/action_noteFragment_to_deletedNoteFragment"
            app:destination="@id/deletedNoteFragment" >
            <argument
                android:name="User"
                app:argType="com.example.notesapplication.model.User"
                app:nullable="true" />
        </action>
        <action
            android:id="@+id/action_noteFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

        <action
            android:id="@+id/action_noteFragment_to_loginSignupFragment"
            app:destination="@id/loginSignupFragment" >
            <argument
                android:name="User"
                app:argType="com.example.notesapplication.model.User"
                app:nullable="true" />
        </action>

        <argument
            android:name="User"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="com.example.notesapplication.model.User"/>

    </fragment>
    <fragment
        android:id="@+id/saveOrUpdateFragment"
        android:name="com.example.notesapplication.fragments.SaveOrUpdateFragment"
        tools:layout="@layout/fragment_save_or_update"
        android:label="SaveOrUpdateFragment" >
        <action
            android:id="@+id/action_saveOrUpdateFragment_to_noteFragment"
            app:destination="@id/noteFragment" >
            <argument
                android:name="User"
                app:argType="com.example.notesapplication.model.User"/>
        </action>

        <argument
            android:name="Note"
            android:defaultValue="@null"
            app:argType="com.example.notesapplication.model.Note"
            app:nullable="true">
        </argument>

        <argument
            android:name="User"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="com.example.notesapplication.model.User"/>
    </fragment>
    <fragment
        android:id="@+id/deletedNoteFragment"
        android:name="com.example.notesapplication.fragments.DeletedNoteFragment"
        android:label="DeletedNoteFragment" >
        <action
            android:id="@+id/action_deletedNoteFragment_to_noteFragment"
            app:destination="@id/noteFragment"/>
        <argument
            android:name="User"
            android:defaultValue="@null"
            app:argType="com.example.notesapplication.model.User"
            app:nullable="true">
        </argument>
    </fragment>
    <fragment
        android:id="@+id/loginSignupFragment"
        android:name="com.example.notesapplication.fragments.LoginSignupFragment"
        android:label="fragment_login_signup"
        tools:layout="@layout/fragment_login_signup" >
        <action
            android:id="@+id/action_loginSignupFragment_to_noteFragment"
            app:destination="@id/noteFragment" >
            <argument
                android:name="User"
                app:argType="com.example.notesapplication.model.User"/>
        </action>
        <action
            android:id="@+id/action_loginSignupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <argument
            android:name="User"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="com.example.notesapplication.model.User"/>

    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.notesapplication.fragments.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_noteFragment"
            app:destination="@id/noteFragment" />


    </fragment>
</navigation>